.index
  header
    height: 18rem
    text-align: center
    width: 100%

    h1
      font-size: $font-XXL
      left: 50%
      letter-spacing: 3px
      margin: 0
      position: absolute
      text-transform: uppercase
      top: 132px
      transform: translateX(-50%)

    h2
      color: darken($medium-gray, 12%)
      font-size: $font-XS
      font-weight: 300
      left: 50%
      letter-spacing: 0.04rem
      position: absolute
      top: 220px
      transform: translateX(-50%)
