    __  _______________ __ ________  __
   /  |/  /  _/ ____/ //_// ____/\ \/ /
  / /|_/ // // /   / ,<  / __/    \  /
 / /  / // // /___/ /| |/ /___    / /
/_/  /_/___/\____/_/ |_/_____/   /_/

The humans.txt file explains the technology, and graphic assets
behind this site.

_______________________________________________________________________________

PEOPLE

This Jekyll theme was hand-crafted by:

Stephen Aument
Compassionate coder. Leader of Teams. CTO @ ReadyRosie.
http://www.twitter.com/saument

I really liked the Mickey theme by Vincent Chan, but wanted to try to rebuild
it using Bourbon, Neat, and Bitters. I'm mostly a backend dev, so any clumsy or
gross code is mine and not Vincents

The original Mickey theme was hand-crafted by:

Vincent Chan
Interaction design, visual design, content, web development
http://www.twitter.com/vincentchan

_______________________________________________________________________________

TECHNOLOGY

Jekyll
http://jekyllrb.com/

jQuery
http://jquery.com/

imagesLoaded
https://github.com/desandro/imagesloaded

Sass
http://sass-lang.com/

SUIT CSS (styling methodology)
https://suitcss.github.io/

gulp.js
http://gulpjs.com/

Browsersync
http://www.browsersync.io/

Github
https://github.com/

Bourbon
https://www.bourbon.io/

Bitters
https://bitters.bourbon.io/

Neat
https://neat.bourbon.io/

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto

PT Sans (font)
https://www.google.com/fonts/specimen/PT+Sans

Source Serif Pro (font)
https://www.google.com/fonts/specimen/Source+Serif+Pro

Entypo (icons)
http://www.entypo.com/

Streamline (icons)
http://www.streamlineicons.com/
